<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Importamos la fuente usando el link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Ejercicio 1 CSS</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#"><img src="./assets/apple.svg" alt="Apple Logo"></a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#"><img src="./assets/white-zoom.svg" width="16px"></a></li>
                <li><a href="#"><img src="./assets/shopping.svg" width="16px"></a></li>
            </ul>
        </div>
    </header>
    <div class="container-info-hero">
        <p class="mTop">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="mTop">Nuevo</p>
        <h1 class="mTop">MacBook Air</h1>
        <h4 class="mTop">Ultraligero. Supersónico.</h4>
        <p class="mTop">Desde 1.199 Є</p>
        <a href="#" class="mTop btn-primary">Comprar</a>
        <a href="#" class="mTop">Más información ></a>
        <span><img src="./assets/macbook-horizontal.jpg" alt=""></span>
    </div>
    <section class="boxFlex wrapper_content pTop">
        <div class="accesorios">
            <div class="wrapper_info mTop">
                <h4 class="mTop">Accesorios</h4>
                <h2 class="mTop">Encuentra aliados para tu MackBook Pro</h2>
                <a href="#" class="mTop btn-primary">Ver</a>
            </div>
        </div>
        <div class="info_laptop">
            <div class="wrapper_info mTop">
                <h4 class="mTop">Apple trade In</h4>
                <h2 class="mTop">Convierte el Mac que tienes en el que quieres</h2>
                <p class="mTop">Cambia ti ordenador válido por descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <a href="" class="mTop">Calcular el valor de tu Mac ></a>
            </div>
        </div>
    </section>
    <div class="wrapper-delivery boxFlex_column pTop">
        <img src="./assets/box.png" alt="">
        <p class="mTop"><strong>Entrega gratuita</strong></p>
        <p>Y devolución también gratuita.<br> Consulta la fecha de entrega al pagar</p>
        <a href="#">Más informacion ></a>
    </div>
    <footer>
      <div class="wrapper-info-footer">
        <p>Copyright c 2020 Apple Inc. Todos los derechos reservados</p>
        <div class="footer-legal-links">
            <a href="#">Politica de privacidad</a>
            <a href="#">Uso de cookies</a>
            <a href="#">Condiciones de uso</a>
            <a href="#">Ventas y reembolso</a>
            <a href="#">Avisos legales</a>
            <a href="#">Mapa del sitio</a>
        </div>
      </div>
    </footer>
</body>
</html>